../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Core/LED/status_led.c:63:6:status_led_init	1
../Core/LED/status_led.c:83:6:status_led_update	5
../Core/LED/status_led.c:113:13:status_led_powerup	5
../Core/LED/status_led.c:134:13:status_led_normal	1
../Core/LED/status_led.c:145:13:status_led_error	5
../Core/LED/status_led.c:166:13:status_led_led_green_on	1
../Core/LED/status_led.c:170:13:status_led_led_green_off	1
../Core/LED/status_led.c:174:13:status_led_led_blue_on	1
../Core/LED/status_led.c:178:13:status_led_led_blue_off	1
../Core/LED/status_led.c:183:6:status_led_create_task	1
