../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2035:22:LL_USART_EnableIT_RXNE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2057:22:LL_USART_EnableIT_TXE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2153:22:LL_USART_DisableIT_TXE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2249:26:LL_USART_IsEnabledIT_TXE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2426:22:LL_USART_TransmitData8	1
../BSP/UART/uart.c:39:6:UART_Init	3
../BSP/UART/uart.c:82:6:UART_Send_Char	1
../BSP/UART/uart.c:94:6:UART_Send_String	1
../BSP/UART/uart.c:125:10:UART_Write	6
../BSP/UART/uart.c:233:6:UART_Printf	27
../BSP/UART/uart.c:645:6:UART_Get_Char	2
../BSP/UART/uart.c:686:9:UART_is_buffer_full	1
../BSP/UART/uart.c:716:9:UART_is_buffer_empty	1
../BSP/UART/uart.c:746:10:UART_get_buffer_count	2
../BSP/UART/uart.c:774:10:UART_advance_buffer_index	1
../BSP/UART/uart.c:788:6:UART_Prime_Transmit	2
../BSP/UART/uart.c:805:10:UART_FSP	4
