../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:793:26:LL_SPI_IsActiveFlag_BSY	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:1075:25:LL_SPI_ReceiveData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:1098:22:LL_SPI_TransmitData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Core/Temperature/tec.c:27:20:csLOW	1
../Core/Temperature/tec.c:31:20:csHIGH	1
../Core/Temperature/tec.c:35:16:SPI_LL_Transmit	2
../Core/Temperature/tec.c:46:9:SPI_write_and_read_buffer	2
../Core/Temperature/tec.c:116:8:tec_init	3
../Core/Temperature/tec.c:167:6:tec_read	1
../Core/Temperature/tec.c:172:6:tec_create_task	1
../Core/Temperature/tec.c:177:13:tec_task_update	1
../Core/Temperature/tec.c:187:9:lt8722_voltage_to_dac	1
../Core/Temperature/tec.c:198:9:lt8722_dac_to_voltage	2
../Core/Temperature/tec.c:204:5:lt8722_transaction	5
../Core/Temperature/tec.c:241:5:lt8722_reg_read	1
../Core/Temperature/tec.c:260:5:lt8722_reg_write	1
../Core/Temperature/tec.c:275:5:lt8722_reg_write_mask	1
../Core/Temperature/tec.c:287:5:lt8722_get_status	2
../Core/Temperature/tec.c:308:5:lt8722_reset	1
../Core/Temperature/tec.c:314:5:lt8722_clear_faults	1
../Core/Temperature/tec.c:325:5:lt8722_set_enable_req	1
../Core/Temperature/tec.c:331:5:lt8722_get_enable_req	2
../Core/Temperature/tec.c:345:5:lt8722_set_swen_req	1
../Core/Temperature/tec.c:351:9:Calculate_CRC8	4
../Core/Temperature/tec.c:368:6:put_unaligned_be32	1
../Core/Temperature/tec.c:376:6:put_unaligned_be16	1
../Core/Temperature/tec.c:382:10:get_unaligned_be32	1
../Core/Temperature/tec.c:388:10:get_unaligned_be16	1
../Core/Temperature/tec.c:393:10:find_first_set_bit	3
../Core/Temperature/tec.c:407:10:field_prep	1
../Core/Temperature/tec.c:412:10:field_get	1
../Core/Temperature/tec.c:417:5:lt8722_set_dac	1
