../Core/Temperature/temperature.c:82:13:temperature_update	9
../Core/Temperature/temperature.c:127:6:temperature_auto_ctrl	3
../Core/Temperature/temperature.c:169:6:temperature_manual_ctrl	3
../Core/Temperature/temperature.c:190:6:temperature_init	1
../Core/Temperature/temperature.c:196:6:temperature_create_task	1
../Core/Temperature/temperature.c:202:6:temperature_set_setpoint	1
../Core/Temperature/temperature.c:208:9:temperature_get_setpoint	1
../Core/Temperature/temperature.c:213:9:temperature_get_temp_NTC	1
../Core/Temperature/temperature.c:218:6:temperature_set_tec_vol	1
../Core/Temperature/temperature.c:223:10:temperature_get_tec_vol	1
../Core/Temperature/temperature.c:228:6:temperature_set_heater_duty	1
../Core/Temperature/temperature.c:232:9:temperature_get_heater_duty	1
../Core/Temperature/temperature.c:237:6:temperature_set_auto_ctrl	1
../Core/Temperature/temperature.c:243:6:temperature_set_ctrl	9
