../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1792:26:LL_USART_IsActiveFlag_RXNE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1814:26:LL_USART_IsActiveFlag_TXE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2153:22:LL_USART_DisableIT_TXE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2403:25:LL_USART_ReceiveData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Core/CMDLine/command.c:99:6:command_init	2
../Core/CMDLine/command.c:121:13:command_task_update	10
../Core/CMDLine/command.c:175:5:Cmd_help	2
../Core/CMDLine/command.c:196:5:Cmd_tec_pw_on	4
../Core/CMDLine/command.c:206:5:Cmd_led_pw_on	4
../Core/CMDLine/command.c:216:5:Cmd_heater_pw_on	4
../Core/CMDLine/command.c:227:5:Cmd_set_temp	3
../Core/CMDLine/command.c:245:5:Cmd_get_temp	5
../Core/CMDLine/command.c:265:5:Cmd_get_temp_setpoint	3
../Core/CMDLine/command.c:276:5:Cmd_set_tec_vol	3
../Core/CMDLine/command.c:296:5:Cmd_get_tec_vol	2
../Core/CMDLine/command.c:309:5:Cmd_set_heater_duty	5
../Core/CMDLine/command.c:329:5:Cmd_get_heater_duty	2
../Core/CMDLine/command.c:342:5:Cmd_temp_ctrl	9
../Core/CMDLine/command.c:367:5:Cmd_temp_auto_ctrl	3
../Core/CMDLine/command.c:379:5:Cmd_set_ir_duty	5
../Core/CMDLine/command.c:399:5:Cmd_get_ir_duty	2
../Core/CMDLine/command.c:413:5:Cmd_get_acceleration_gyroscope	1
../Core/CMDLine/command.c:417:5:Cmd_get_pressure	1
../Core/CMDLine/command.c:422:5:Cmd_get_all	1
../Core/CMDLine/command.c:444:5:Cmd_reset	1
../Core/CMDLine/command.c:450:5:Cmd_set_en_req	1
../Core/CMDLine/command.c:458:5:Cmd_reset_en_req	1
../Core/CMDLine/command.c:464:5:Cmd_clear_status_reg	1
../Core/CMDLine/command.c:470:5:Cmd_read	1
../Core/CMDLine/command.c:501:5:Cmd_on_tec	1
../Core/CMDLine/command.c:507:5:Cmd_tec_set_vol	1
../Core/CMDLine/command.c:519:5:Cmd_get_status	1
../Core/CMDLine/command.c:527:5:Cmd_set_ov_clamp	1
../Core/CMDLine/command.c:534:5:Cmd_set_uv_clamp	1
../Core/CMDLine/command.c:547:6:command_create_task	1
../Core/CMDLine/command.c:552:6:command_send_splash	1
../Core/CMDLine/command.c:564:6:CONSOLE_UART_IRQHandler	7
