../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:731:26:LL_SPI_IsActiveFlag_RXNE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:1075:25:LL_SPI_ReceiveData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:1098:22:LL_SPI_TransmitData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Core/Devices/LT8722/lt8722.c:50:20:csLOW	1
../Core/Devices/LT8722/lt8722.c:54:20:csHIGH	1
../Core/Devices/LT8722/lt8722.c:58:16:SPI_LL_Transmit	2
../Core/Devices/LT8722/lt8722.c:65:9:SPI_write_and_read_buffer	2
../Core/Devices/LT8722/lt8722.c:94:9:lt8722_voltage_to_dac	1
../Core/Devices/LT8722/lt8722.c:104:9:lt8722_dac_to_voltage	2
../Core/Devices/LT8722/lt8722.c:115:8:lt8722_transaction	5
../Core/Devices/LT8722/lt8722.c:151:8:lt8722_reg_read	2
../Core/Devices/LT8722/lt8722.c:174:8:lt8722_reg_write	1
../Core/Devices/LT8722/lt8722.c:194:8:lt8722_reg_write_mask	1
../Core/Devices/LT8722/lt8722.c:208:8:lt8722_set_enable_req	1
../Core/Devices/LT8722/lt8722.c:218:8:lt8722_set_swen_req	1
../Core/Devices/LT8722/lt8722.c:227:8:lt8722_reset	1
../Core/Devices/LT8722/lt8722.c:236:8:lt8722_clear_faults	1
../Core/Devices/LT8722/lt8722.c:245:8:lt8722_clear_status	1
../Core/Devices/LT8722/lt8722.c:255:8:lt8722_get_status	2
../Core/Devices/LT8722/lt8722.c:277:8:lt8722_set_dac	1
../Core/Devices/LT8722/lt8722.c:287:8:lt8722_get_dac	2
../Core/Devices/LT8722/lt8722.c:303:8:lt8722_set_spis_ov_clamp	1
../Core/Devices/LT8722/lt8722.c:313:8:lt8722_get_spis_ov_clamp	2
../Core/Devices/LT8722/lt8722.c:329:8:lt8722_set_spis_uv_clamp	1
../Core/Devices/LT8722/lt8722.c:339:8:lt8722_get_spis_uv_clamp	2
../Core/Devices/LT8722/lt8722.c:356:8:lt8722_init	3
../Core/Devices/LT8722/lt8722.c:419:8:lt8722_set_output_voltage	2
../Core/Devices/LT8722/lt8722.c:451:9:Calculate_CRC8	4
../Core/Devices/LT8722/lt8722.c:468:6:put_unaligned_be32	1
../Core/Devices/LT8722/lt8722.c:475:6:put_unaligned_be16	1
../Core/Devices/LT8722/lt8722.c:480:10:get_unaligned_be32	1
../Core/Devices/LT8722/lt8722.c:484:10:get_unaligned_be16	1
../Core/Devices/LT8722/lt8722.c:488:10:find_first_set_bit	3
../Core/Devices/LT8722/lt8722.c:499:10:field_prep	1
../Core/Devices/LT8722/lt8722.c:503:10:field_get	1
