../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1792:26:LL_USART_IsActiveFlag_RXNE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1814:26:LL_USART_IsActiveFlag_TXE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2153:22:LL_USART_DisableIT_TXE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2403:25:LL_USART_ReceiveData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Core/COPC/copc.c:79:6:copc_init	1
../Core/COPC/copc.c:87:6:copc_create_task	1
../Core/COPC/copc.c:93:13:copc_task_update	16
../Core/COPC/copc.c:162:6:copc_process_command	18
../Core/COPC/copc.c:218:6:OK_Send	1
../Core/COPC/copc.c:229:6:copc_exp_tec_pw_on	2
../Core/COPC/copc.c:239:6:copc_exp_led_pw_on	2
../Core/COPC/copc.c:249:6:copc_exp_heater_pw_on	2
../Core/COPC/copc.c:259:6:copc_exp_set_temp	1
../Core/COPC/copc.c:272:6:copc_exp_get_temp_setpoint	1
../Core/COPC/copc.c:296:6:copc_exp_get_temp	1
../Core/COPC/copc.c:320:6:copc_exp_set_tec_vol	1
../Core/COPC/copc.c:333:6:copc_exp_get_tec_vol	1
../Core/COPC/copc.c:355:6:copc_exp_set_heater_duty	5
../Core/COPC/copc.c:372:6:copc_exp_get_heater_duty	1
../Core/COPC/copc.c:390:6:copc_exp_temp_ctrl	9
../Core/COPC/copc.c:405:6:copc_exp_temp_auto_ctrl	1
../Core/COPC/copc.c:415:6:copc_exp_set_ir_duty	1
../Core/COPC/copc.c:432:6:copc_exp_get_ir_duty	1
../Core/COPC/copc.c:548:6:copc_exp_get_all	1
../Core/COPC/copc.c:632:6:COPC_UART_IRQHandler	5
